<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/warning_setting_bg">

        <Button
            android:id="@+id/btn_service_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维护服务"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="380dp"
            android:layout_height="250dp"
            android:background="@drawable/service_master_bg">

            <ImageView
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/limaster"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李师傅"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址：XXXXXX"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话：XXXXXX"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>