<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/warning_setting_bg">

        <Button
            android:id="@+id/btn_monitor_activity_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_monitor_activity_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备A"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_monitor_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#838383"
        app:tabSelectedTextColor="#22b1f0"
        app:tabIndicatorColor="#22b1f0"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_monitor_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>