<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle5"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_home_device"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_home_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="设备A"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_home_device_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正常工作，工作进程50%"
                    android:textColor="#ffffff"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_home_device_fan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风机正常工作，无报警"
                    android:textColor="#ffffff"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_home_device_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电源正常工作，无报警"
                    android:textColor="#ffffff"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_device_desc"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_home_device_cir_fan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:text="循环风机  开启"/>

                <TextView
                    android:id="@+id/tv_home_device_auxiliary_fan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:text="辅助风机  开启"/>

                <TextView
                    android:id="@+id/tv_home_device_cool1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:text="冷风门1  开启"/>

                <TextView
                    android:id="@+id/tv_home_device_cool2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:text="冷风门2  开启"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/tv_home_device_blower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:text="鼓风机  开启"/>

                <TextView
                    android:id="@+id/tv_home_device_fire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:text="点火  开启"/>

                <TextView
                    android:id="@+id/tv_home_device_valve1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:text="电磁阀1  开启"/>

                <TextView
                    android:id="@+id/tv_home_device_valve2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:text="电磁阀2  开启"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_home_device_desc"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:background="@drawable/unfold"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</LinearLayout>