<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/warning_setting_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的监控"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_monitor_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_equipment_empty_add_temp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/add_new"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/btn_equipment_show_list"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/add_new"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>

</LinearLayout>